{
  "name": "agent-migrate",
  "version": "1.0.0",
  "description": "Safely migrate AI coding agent configuration between different agents",
  "type": "module",
  "main": "dist/cli/main.js",
  "bin": {
    "agent-migrate": "dist/cli/main.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "migration",
    "agent",
    "cli",
    "claude",
    "opencode",
    "kilo",
    "ai",
    "coding"
  ],
  "author": "ATLAS-DEV78423",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ATLAS-DEV78423/AgentBridge.git"
  },
  "homepage": "https://github.com/ATLAS-DEV78423/AgentBridge#readme",
  "bugs": {
    "url": "https://github.com/ATLAS-DEV78423/AgentBridge/issues"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "devDependencies": {
    "@types/node": "^26.4.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
